# open-rep

./: README.md  pom.xml
src/main/java/: CheckEvent.java  SpyWorkApplication.java
src/main/java/conn/: DataSource.java  Kafka.java  Redis.java
src/main/java/constants/: DatabaseMappings.java  TableMappings.java
src/main/java/model/: AlterCreateRenameQuery.java  BaseQuery.java  InsertDeleteQuery.java  InsertQuery.java  SchemaMapBean.java  UpdateQuery.java
src/main/java/util/: ConfigBundle.java  KafkaUtils.java  RedisUtils.java  ResponseBuilderIFace.java  SchemaMap.java
src/main/java/util/impl/: ResponseBuilder.java
src/main/resources/: config.properties  log4j.properties  redis.yaml
