jdbc_driver=com.mysql.jdbc.Driver
user=data_user
password=DataUser@1234@
db_url=jdbc:mysql://10.120.10.37/paisabazaar

# Kafka config
kafka.servers=10.120.0.6:9092
kafka.clientId=OpenReplicatorProducer
kafka.acks=all
kafka.retries=3
kafka.batchSize=65536
kafka.lingerMs=10
kafka.bufferMemory=33554432
kafka.compressionType=snappy